- name: 
  shell: |
         #!/bin/bash
         cd /home/drai96005/terraformfiles
         sleep 1s
         terraform destroy -auto-approve
         cd
- name:  
  shell: |
         #!/bin/bash
         cd /home/drai96005
         ls
         rm -rf terraformfiles
         rm -rf Elk-deployment
         rm -rf ZaleniumDeployment
         rm -rf dockerfileforNFS
         rm -rf ImageExecutionYml 
