- name: connection to cluster
  shell: |
         #!/bin/bash
         gcloud beta container clusters get-credentials pcluster --region us-east1 --project ordinal-link-214805
         kubectl create clusterrolebinding serviceaccounts-cluster-admin --clusterrole=cluster-admin --user=demo
